{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": false
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}